CODE:

import java.util.*;
public class Collatz {
	public static void printCollatz(int n) {
		while (n != 1) {
			System.out.print(n + " ");
			if (n % 2 == 0){
				n = n / 2;	
			}
			else{
				n = 3 * n + 1;
			}
		}
		System.out.println(n);  
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Nadisetti Jyotsna");
		System.out.println("22BCE20098");
		System.out.println("Enter the number:");
		int num = sc.nextInt(); 
		printCollatz(num);
	}
}
