Java code for patterns using Switch keyword.

CODE:

import java.util.Scanner;

public class Switchpattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter the number :");
		int num = sc.nextInt();
		switch (num) {
		case 1:
			System.out.println("Pattern 1");
			for(int i=1;i<=5;i++) {
				for(int j=1;j<=i;j++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			break;
		case 2:
			System.out.println("Pattern 2");
			for(int i=5;i>=1;i--) {
				for(int j=1;j<=i;j++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			break;
		case 3:
			System.out.println("Pattern 3");
			for(int i=0;i<=4;i++) {
				for(int j=0;j<=i;j++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			for(int i=3;i>=0;i--) {
				for (int j=0;j<=i;j++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			break;
		case 4:
			System.out.println("Pattern 4");
			int n=5;
			int i,j;
			for(i=0;i<n;i++) {
				for(j=2*(n-i);j>=0;j--) {
					System.out.print(" ");
				}
				for(j=0;j<=i;j++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			break;
		case 5:
			System.out.println("Pattern 5");
			for(int k=0;k<5;k++) {
				for(int l=0;l<k;l++) {
					System.out.print(" ");
				}
				for(int l=5;l>1;l--) {
					System.out.print("* ");
				}
				System.out.println();
			}
			break;
		case 6:
			System.out.println("Pattern 6");
			for(int k=0;k<5;k++) {
				for(int l=0;l<k;l++) {
					System.out.print(" ");
				}
				for(int l=5;l>k;l--) {
					System.out.print("*");
				}
				System.out.println();
			}
			break;
		case 7:
			System.out.println("Pattern 7");
			for(int k=0;k<5;k++) {
				for(int l=0;l<k;l++) {
					System.out.print(" ");
				}
				for(int l=5;l>k;l--) {
					System.out.print(" *");
				}
				System.out.println();
			}
			break;
		case 8:
			System.out.println("Pattern 8");
			for(int g=1;g<=5;g++) {
				for(int m=0;m<5-g;m++) {
					System.out.print(" ");
				}
				for(int k=0;k<g;k++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			for(int g=1;g<=5;g++) {
				for(int m=0;m<g;m++) {
					System.out.print(" ");
				}
				for(int k=0;k<5-g;k++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			break;
		case 9:
			System.out.println("Pattern 9");
			for(int a=0;a<5;a++) {
				for(int b=0;b<5;b++) {
					if(a==b || a+b==4) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
			break;
		case 10:
			for(int c=0;c<=5;c++) {
				for(int d=4;d>c;d--) {
					System.out.print(" ");
				}
				for(int e=0;e<=c;e++) {
					System.out.print("*"+" ");
				}
				System.out.println();
			}
			break;
		default:
			for(int x=4;x>=0;x--) {
				for(int y=x;y>=0;y--) {
					System.out.print("*"+" ");
				}
				System.out.println("");
			}
			for(int x=0;x<=4;x++) {
				for(int y=x;y>=0;y--) {
					System.out.print("*"+" ");
				}
				System.out.println("");
			}
			break;
		}
	}
}
