Java code to reverse a string.

CODE:

import java.util.*;
public class Stringreverse {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string:");
		String str = sc.nextLine();
		String str1 = str+'\0';
		System.out.println(str1);
		StringBuffer str2 = new StringBuffer(str);
		System.out.println(str2);
		int i;
		for(i=0;str1.charAt(i+1)!='\0';i++) {
		}
		int n=i;
		System.out.println("Length of str:"+n);
		String str3="";
		for(i=0;i<n;i++) {
			if(str2.charAt(i)==' '){
				System.out.println(i);
				str2.replace(i,i+1,"");
				System.out.println(str2);
				for(i=n-1;i>=0;i--) {
				char ch;
					ch = str2.charAt(i);
					str3=str3 + ch;
				}}}
		System.out.println("Reversed word:"+str3);
		}}

