Java program to find transpose of a matrix.

CODE:
import java.util.*;
public class MatrixTranspose {
public static void Transpose(int[][]arr) {
	int rows=arr.length;
	int cols=arr[0].length;
	int arr2[][]=new int[cols][rows];
	for(int i=0;i<cols;i++) {
		for(int j=0;j<rows;j++) {
			arr2[i][j]=arr[j][i];
		}
	}
	System.out.println("The tranpose of the given matrix is");
	for(int i=0;i<cols;i++) {
		for(int j=0;j<rows;j++) {
			System.out.print(arr2[i][j]+" ");
		}
		System.out.println();
		}
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of rows:");
		int m=sc.nextInt();
		System.out.println("Enter the number of columns:");
		int n=sc.nextInt();
		int[][]arr1= new int[m][n];
		System.out.println("Enter the elements of the matrix:");
		for(int i=0;i<m;i++) {
			for(int j=0;j<n;j++) {
				arr1[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<m;i++) {
			for(int j=0;j<n;j++) {
				System.out.print(arr1[i][j]+" ");
			}
			System.out.println();
		}
		Transpose(arr1);
	}
}
